CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Installation
 * Roadmap


INTRODUCTION
------------

Current Maintainers:

* [yannickoo](http://drupal.org/user/531118)

Gallery Link provides a field formatter for image fields.
You can display images as gallery triggered by a link.


INSTALLATION
------------

1. Download fancyBox from GitHub [1]

2. Unzip the archive and put the fancybox folder inside into sites/all/libraries
   (so jquery.fancybox.pack.js is located at
   sites/all/libraries/fancybox/source/jquery.fancybox.pack.js)

3. Add an image field to a entity type and select "Gallery Link" as
   field formatter at the "Manage display" page.

4. Set some options and save them.


[1] https://github.com/fancyapps/fancyBox/zipball/v2.1.4
